# mmovie

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/in/deepanshut041/mmovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/deepanshut041/mmovie/: AcApp.java  MainActivity.java
app/src/main/java/in/deepanshut041/mmovie/common/: Constants.java
app/src/main/java/in/deepanshut041/mmovie/data/local/: MovieDatabase.java
app/src/main/java/in/deepanshut041/mmovie/data/local/dao/: MovieDao.java
app/src/main/java/in/deepanshut041/mmovie/data/local/entity/: MovieEntity.java
app/src/main/java/in/deepanshut041/mmovie/data/remote/: ApiConstants.java  ApiService.java  NetworkBoundResource.java  RequestInterceptor.java  Resource.java  Status.java
app/src/main/java/in/deepanshut041/mmovie/data/remote/model/: MovieResponse.java  PopularMovieResponse.java
app/src/main/java/in/deepanshut041/mmovie/data/remote/repository/: MovieRepository.java
app/src/main/java/in/deepanshut041/mmovie/databinding/: ListBindingAdapter.java
app/src/main/java/in/deepanshut041/mmovie/di/builder/: ActivityBuilderModule.java  FragmentBuilderModule.java
app/src/main/java/in/deepanshut041/mmovie/di/component/: AppComponent.java
app/src/main/java/in/deepanshut041/mmovie/di/module/: AppModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/in/deepanshut041/mmovie/managers/: LocaleManager.java
app/src/main/java/in/deepanshut041/mmovie/util/: FragmentUtils.java  Logs.java  SharedPrefUtil.java  SingleLiveEvent.java
app/src/main/java/in/deepanshut041/mmovie/view/activity/: MainActivity.java
app/src/main/java/in/deepanshut041/mmovie/view/adapter/: MovieListAdapter.java
app/src/main/java/in/deepanshut041/mmovie/view/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java
app/src/main/java/in/deepanshut041/mmovie/view/base/viewmodel/: ViewModelFactory.java
app/src/main/java/in/deepanshut041/mmovie/view/fragment/: MovieListFragment.java
app/src/main/java/in/deepanshut041/mmovie/view/main/: MainActivity.java  MainFragmentBuilderModule.java
app/src/main/java/in/deepanshut041/mmovie/view/main/adapter/: MovieListAdapter.java
app/src/main/java/in/deepanshut041/mmovie/view/main/callbacks/: MovieFragmentCallback.java  MovieListCallback.java
app/src/main/java/in/deepanshut041/mmovie/view/main/fragment/: MovieListFragment.java  MovieSearchFragment.java
app/src/main/java/in/deepanshut041/mmovie/view/main/viewmodel/: MovieListViewModel.java  MovieSearchViewModel.java
app/src/main/java/in/deepanshut041/mmovie/view/mdetail/: MovieDetailActivity.java  MovieDetailDetailActivity.java  MovieDetailFragmentBuilderModule.java
app/src/main/java/in/deepanshut041/mmovie/view/mdetail/callbacks/: MovieDetailFragmentCallback.java
app/src/main/java/in/deepanshut041/mmovie/view/mdetail/fragment/: MovieDetailFragment.java
app/src/main/java/in/deepanshut041/mmovie/view/mdetail/viewmodel/: MovieDetailViewModel.java
app/src/main/java/in/deepanshut041/mmovie/view/search/: SearchActivity.java  SearchFragmentsBuilderModule.java
app/src/main/java/in/deepanshut041/mmovie/view/search/adapter/: SearchFragmentCallback.java
app/src/main/java/in/deepanshut041/mmovie/view/search/fragment/: SearchFragment.java
app/src/main/java/in/deepanshut041/mmovie/view/search/viewmodel/: SearchViewModel.java
app/src/main/java/in/deepanshut041/mmovie/viewmodel/: MovieDataViewModel.java  MovieListViewModel.java  ViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_search.xml  fragment_detail_movie.xml  fragment_list_movie.xml  item_article_list.xml  movie_search_fragment.xml  search_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/in/deepanshut041/mmovie/: ExampleUnitTest.java
(+1 files in other folders)
