apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "in.deepanshut041.mmovie"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    lintOptions {
        disable "InvalidPackage"
    }
}

dependencies {
    final SUPPORT_LIBRARY_VERSION = '1.1.0-alpha05'
    final ARCHITECTURE_COMPONENT_VERSION = '2.1.0-alpha03'
    final RETROFIT_VERSION = '2.3.0'
    final DAGGER_VERSION = '2.21'
    final ROOM_VERSION = '2.1.0-alpha04'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Android Support Library dependencies
    implementation "androidx.appcompat:appcompat:1.0.2"
    implementation "com.google.android.material:material:$SUPPORT_LIBRARY_VERSION"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Unit test dependencies
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha02'

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$RETROFIT_VERSION"
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.6.0'

    // RxJava / RxAndroid
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'

    // Reactive network
    implementation 'com.github.pwittchen:reactivenetwork-rx2:3.0.2'

    // Dagger 2
    implementation "com.google.dagger:dagger:$DAGGER_VERSION"
    implementation "com.google.dagger:dagger-android-support:$DAGGER_VERSION"
    annotationProcessor "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
    annotationProcessor "com.google.dagger:dagger-android-processor:$DAGGER_VERSION"
    androidTestAnnotationProcessor "com.google.dagger:dagger-compiler:$DAGGER_VERSION"

    // Android Architecture Components
    implementation "androidx.lifecycle:lifecycle-extensions:$ARCHITECTURE_COMPONENT_VERSION"
    implementation "androidx.lifecycle:lifecycle-common-java8:$ARCHITECTURE_COMPONENT_VERSION"
    implementation "androidx.lifecycle:lifecycle-reactivestreams:$ARCHITECTURE_COMPONENT_VERSION"

    // Calligraphy for custom fonts
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'

    // Fresco for imageview
    implementation 'com.facebook.fresco:fresco:1.13.0'

    // Room SQLite for data persistence
    implementation "androidx.room:room-runtime:$ROOM_VERSION"
    annotationProcessor "androidx.room:room-compiler:$ROOM_VERSION"

    // Chrome custom tab
    implementation 'androidx.browser:browser:1.0.0'

    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:$ROOM_VERSION"

    implementation "com.squareup.okhttp3:mockwebserver:3.8.1"

    androidTestImplementation "androidx.annotation:annotation:$SUPPORT_LIBRARY_VERSION"
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha02'
    androidTestImplementation 'androidx.test:rules:1.1.2-alpha02'
    testImplementation 'org.mockito:mockito-core:2.23.4'
}
